name    = Eval-Quosure
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.001001
copyright_holder = Stephan Loyd
copyright_year = 2019

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0005

[@Basic]

[AutoPrereqs]
[MinimumPerlFast]

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Eval-Quosure.git

[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis

